# WhatTheWeather_bot_vk

./: .README  .gitignore  Procfile  README.md  build.gradle
SQLite/: .gitignore  subscribers.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DB/: DataBase.java  IDataBase.java  db.java
src/main/java/Subscribers/: Notifier.java  ReminTask.java  RemindTask.java  SendMessages.java
src/main/java/core/: Command.java  CommandDerterminate.java  CommandManager.java  Commander.java
src/main/java/core/commands/: Help.java  SpecifyCity.java  Subscribe.java  Unknown.java  UnknownCites.java  Unsubscribe.java  Weather.java
src/main/java/core/modules/: WeatherParser.java
src/main/java/file/: ReadCity.java
src/main/java/vk/: Messanger.java  VKCore.java  VKManager.java  VKServer.java
src/main/resources/: defaultvk.properties  log4j2.xml  vkconfig.properties
src/test/resources/: City_list.txt
