plugins {
    id 'java'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'vk.VKServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
dependencies {
    compile 'com.vk.api:sdk:0.5.12'
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
}
dependencies {
    compile 'org.slf4j:slf4j-nop:1.7.25'
}
dependencies {
    compile 'org.jetbrains:annotations:17.0.0'
}
dependencies{
    compile 'org.jsoup:jsoup:1.12.1'
}
dependencies{
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
}
