plugins {
    id 'java'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'vk.VKServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
dependencies {
    compile 'com.vk.api:sdk:0.5.12'
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '2+'
}
dependencies {
    compile 'org.jetbrains:annotations:17.0.0'
}
dependencies{
    compile 'org.jsoup:jsoup:1.12.1'
}
dependencies{
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}